{
  "name": "twitter-project",
  "version": "1.0.0",
  "description": "- User should be able to create a post\r   - [The post/tweet can't be more than 250 characters]\r   - [Every post/tweet will be having support for image upload]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chauhan-akshay123/twitter_backend.git"
  },
  "author": "Akshay Chauhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chauhan-akshay123/twitter_backend/issues"
  },
  "homepage": "https://github.com/chauhan-akshay123/twitter_backend#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.1"
  }
}
